templates/apiserver.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shinysorter-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiserver
  template:
    metadata:
      labels:
        app: apiserver
    spec:
      volumes:
      - name: storagedir
        persistentVolumeClaim:
          claimName: shinysorter-storagedir
      containers:
      - name: apiserver
        image: adamukaapan/shinysorter-backend:latest
        imagePullPolicy: Always
        command:
        - '/restserver'
        - '--mongodb-connection-uri=mongodb://shinysorter:shiny_sorter@{{ include "shinysorter.fullname" . }}-mongodb:{{ .Values.mongodb.service.ports.mongodb }}/shiny_sorter'
        - '--storage-dir=/storage'
        - '--listen-port={{ .Values.apiServer.port }}'
        - '--log-level=debug'
        volumeMounts:
        - mountPath: /storage
          name: storagedir
        ports:
        - name: rest
          containerPort: {{ .Values.apiServer.port }}
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-apiserver
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.apiServer.port }}
  selector:
    app: apiserver
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-apiserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.apiServer.prefix }}/api/?(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-apiserver
            port:
              number: {{ .Values.apiServer.port }}

templates/apiserver.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shinysorter-apiserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apiserver
  template:
    metadata:
      labels:
        app: apiserver
    spec:
      volumes:
      - name: storagedir
        persistentVolumeClaim:
          claimName: shinysorter-storagedir
      containers:
      - name: apiserver
        image: adamukaapan/shinysorter-backend:latest
        imagePullPolicy: Always
        command:
        - '/restserver'
        - '--mongodb-connection-uri=mongodb://shinysorter:shiny_sorter@{{ include "shinysorter.fullname" . }}-mongodb:{{ .Values.mongodb.service.ports.mongodb }}/shiny_sorter'
        - '--storage-dir=/storage'
        - '--listen-port=80'
        - '--log-level=debug'
        volumeMounts:
        - mountPath: /storage
          name: storagedir
        ports:
        - name: rest
          containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-apiserver
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: apiserver
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-apiserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.apiServer.prefix }}/api/?(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-apiserver
            port:
              number: 80

templates/apiserver.yaml (diff)
@@ -25,14 +25,14 @@ spec:
         - '/restserver'
         - '--mongodb-connection-uri=mongodb://shinysorter:shiny_sorter@{{ include "shinysorter.fullname" . }}-mongodb:{{ .Values.mongodb.service.ports.mongodb }}/shiny_sorter'
         - '--storage-dir=/storage'
-        - '--listen-port={{ .Values.apiServer.port }}'
+        - '--listen-port=80'
         - '--log-level=debug'
         volumeMounts:
         - mountPath: /storage
           name: storagedir
         ports:
         - name: rest
-          containerPort: {{ .Values.apiServer.port }}
+          containerPort: 80
           protocol: TCP
 ---
 apiVersion: v1
@@ -42,7 +42,7 @@ metadata:
 spec:
   ports:
     - protocol: TCP
-      port: {{ .Values.apiServer.port }}
+      port: 80
   selector:
     app: apiserver
   type: ClusterIP
@@ -64,4 +64,4 @@ spec:
           service:
             name: {{ include "shinysorter.fullname" . }}-apiserver
             port:
-              number: {{ .Values.apiServer.port }}
+              number: 80
