templates/frontend.yaml (before)
### frontend.yaml
# Contains the Web Frontend for the Shiny Sorter.
###
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shinysorter-frontend-config
data:
  app.config.json: |
    {
      "queryServerAddress": "{{ .Values.queryServer.prefix }}/query",
      "contentServerAddress": "{{ .Values.contentServer.prefix }}/content"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shinysorter-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: frontend
        image: {{ .Values.frontend.image }}
        imagePullPolicy: Always
        env:
        - name: TARGET_BASE_PATH
          value: {{ trimPrefix "/" .Values.frontend.prefix }}
        ports:
        - name: ui
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /etc/nginx/html/assets
          readOnly: true
      volumes:
        - name: config
          configMap:
            name: shinysorter-frontend-config
            items:
            - key: "app.config.json"
              path: "app.config.json"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: frontend
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      {{- if .Values.frontend.prefix }}
      - path: {{ .Values.frontend.prefix }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-frontend
            port:
              number: 80
      {{- end}}
      - path: {{ .Values.frontend.prefix }}/
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-frontend
            port:
              number: 80

templates/frontend.yaml (after)
### frontend.yaml
# Contains the Web Frontend for the Shiny Sorter.
###
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend-config
data:
  app.config.json: |
    {
      "queryServerAddress": "{{ .Values.queryServer.prefix }}/query",
      "supabaseAddress": "{{ .Values.supabase.address }}",
      "supabaseKey": "{{ .Values.supabase.key }}"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: frontend
        image: {{ .Values.frontend.image }}
        imagePullPolicy: Always
        env:
        - name: TARGET_BASE_PATH
          value: {{ trimPrefix "/" .Values.frontend.prefix }}
        ports:
        - name: ui
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /etc/nginx/html/assets
          readOnly: true
      volumes:
        - name: config
          configMap:
            name: {{ include "shinysorter.fullname" . }}-frontend-config
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: frontend
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-frontend
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      {{- if .Values.frontend.prefix }}
      - path: {{ .Values.frontend.prefix }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-frontend
            port:
              number: 80
      {{- end}}
      - path: {{ .Values.frontend.prefix }}/
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-frontend
            port:
              number: 80

templates/frontend.yaml (diff)
@@ -5,18 +5,19 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: shinysorter-frontend-config
+  name: {{ include "shinysorter.fullname" . }}-frontend-config
 data:
   app.config.json: |
     {
       "queryServerAddress": "{{ .Values.queryServer.prefix }}/query",
-      "contentServerAddress": "{{ .Values.contentServer.prefix }}/content"
+      "supabaseAddress": "{{ .Values.supabase.address }}",
+      "supabaseKey": "{{ .Values.supabase.key }}"
     }
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: shinysorter-frontend
+  name: {{ include "shinysorter.fullname" . }}-frontend
 spec:
   replicas: 1
   selector:
@@ -46,10 +47,7 @@ spec:
       volumes:
         - name: config
           configMap:
-            name: shinysorter-frontend-config
-            items:
-            - key: "app.config.json"
-              path: "app.config.json"
+            name: {{ include "shinysorter.fullname" . }}-frontend-config
 ---
 apiVersion: v1
 kind: Service
