templates/queryserver.yaml (before)
### queryserver.yaml
# Contains the Query Server for the Shiny Sorter. This serves as a query helper
# mainly to put together more complex queries to the backend database.
# This may be replaced in the future as I learn more how to make these calls
# safely from the frontend without an intermediary.
###
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shinysorter-queryserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query
  template:
    metadata:
      labels:
        app: query
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: queryserver
          image: "{{ .Values.queryServer.image }}"
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "80"
            - name: PG_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: supabase-db-credentials
                  key: connectionString
                  optional: false
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-queryserver
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: query
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-queryserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /dev/?(query.*)
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-queryserver
            port:
              number: 80

templates/queryserver.yaml (after)
### queryserver.yaml
# Contains the Query Server for the Shiny Sorter. This serves as a query helper
# mainly to put together more complex queries to the backend database.
# This may be replaced in the future as I learn more how to make these calls
# safely from the frontend without an intermediary.
###
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shinysorter.fullname" . }}-queryserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: queryserver
  template:
    metadata:
      labels:
        app: queryserver
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: queryserver
          image: "{{ .Values.queryServer.image }}"
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "80"
            - name: PG_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: supabase-db-credentials
                  key: connectionString
                  optional: false
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shinysorter.fullname" . }}-queryserver
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: queryserver
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "shinysorter.fullname" . }}-queryserver
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.queryServer.prefix }}/?(query.*)
        pathType: Prefix
        backend:
          service:
            name: {{ include "shinysorter.fullname" . }}-queryserver
            port:
              number: 80

templates/queryserver.yaml (diff)
@@ -8,16 +8,16 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: shinysorter-queryserver
+  name: {{ include "shinysorter.fullname" . }}-queryserver
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: query
+      app: queryserver
   template:
     metadata:
       labels:
-        app: query
+        app: queryserver
     spec:
       terminationGracePeriodSeconds: 5
       containers:
@@ -47,7 +47,7 @@ spec:
     - protocol: TCP
       port: 80
   selector:
-    app: query
+    app: queryserver
   type: ClusterIP
 ---
 apiVersion: networking.k8s.io/v1
@@ -61,7 +61,7 @@ spec:
   rules:
   - http:
       paths:
-      - path: /dev/?(query.*)
+      - path: {{ .Values.queryServer.prefix }}/?(query.*)
         pathType: Prefix
         backend:
           service:
